.
├── basic_demo
│   ├── cli_batch_request_demo.py
│   ├── cli_demo_bad_word_ids.py
│   ├── cli_demo.py
│   ├── web_demo_gradio.py
│   └── web_demo_streamlit.py
├── composite_demo
│   ├── assets
│   │   ├── demo.png
│   │   ├── emojis.png
│   │   ├── heart.png
│   │   └── tool.png
│   ├── client.py
│   ├── conversation.py
│   ├── demo_chat.py
│   ├── demo_ci.py
│   ├── demo_tool.py
│   ├── main.py
│   ├── README_en.md
│   ├── README.md
│   ├── requirements.txt
│   └── tool_registry.py
├── DEPLOYMENT_en.md
├── DEPLOYMENT.md
├── finetune_demo
│   ├── configs
│   │   ├── ds_zero_2.json
│   │   ├── ds_zero_3.json
│   │   ├── lora.yaml
│   │   ├── ptuning_v2.yaml
│   │   └── sft.yaml
│   ├── finetune_hf.py
│   ├── inference_hf.py
│   ├── lora_finetune.ipynb
│   ├── README_en.md
│   ├── README.md
│   └── requirements.txt
├── folder_structure.txt
├── glm3env
│   ├── bin
│   │   ├── activate
│   │   ├── activate.csh
│   │   ├── activate.fish
│   │   ├── easy_install
│   │   ├── easy_install-3.6
│   │   ├── pip
│   │   ├── pip3
│   │   ├── pip3.6
│   │   ├── python -> python3
│   │   └── python3 -> /bin/python3
│   ├── include
│   ├── lib
│   │   └── python3.6
│   │       └── site-packages
│   │           ├── easy_install.py
│   │           ├── pip
│   │           │   ├── basecommand.py
│   │           │   ├── baseparser.py
│   │           │   ├── cmdoptions.py
│   │           │   ├── commands
│   │           │   │   ├── check.py
│   │           │   │   ├── completion.py
│   │           │   │   ├── download.py
│   │           │   │   ├── freeze.py
│   │           │   │   ├── hash.py
│   │           │   │   ├── help.py
│   │           │   │   ├── __init__.py
│   │           │   │   ├── install.py
│   │           │   │   ├── list.py
│   │           │   │   ├── __pycache__
│   │           │   │   │   ├── check.cpython-36.pyc
│   │           │   │   │   ├── completion.cpython-36.pyc
│   │           │   │   │   ├── download.cpython-36.pyc
│   │           │   │   │   ├── freeze.cpython-36.pyc
│   │           │   │   │   ├── hash.cpython-36.pyc
│   │           │   │   │   ├── help.cpython-36.pyc
│   │           │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   ├── install.cpython-36.pyc
│   │           │   │   │   ├── list.cpython-36.pyc
│   │           │   │   │   ├── search.cpython-36.pyc
│   │           │   │   │   ├── show.cpython-36.pyc
│   │           │   │   │   ├── uninstall.cpython-36.pyc
│   │           │   │   │   └── wheel.cpython-36.pyc
│   │           │   │   ├── search.py
│   │           │   │   ├── show.py
│   │           │   │   ├── uninstall.py
│   │           │   │   └── wheel.py
│   │           │   ├── compat
│   │           │   │   ├── dictconfig.py
│   │           │   │   ├── __init__.py
│   │           │   │   └── __pycache__
│   │           │   │       ├── dictconfig.cpython-36.pyc
│   │           │   │       └── __init__.cpython-36.pyc
│   │           │   ├── download.py
│   │           │   ├── exceptions.py
│   │           │   ├── index.py
│   │           │   ├── __init__.py
│   │           │   ├── locations.py
│   │           │   ├── __main__.py
│   │           │   ├── models
│   │           │   │   ├── index.py
│   │           │   │   ├── __init__.py
│   │           │   │   └── __pycache__
│   │           │   │       ├── index.cpython-36.pyc
│   │           │   │       └── __init__.cpython-36.pyc
│   │           │   ├── operations
│   │           │   │   ├── check.py
│   │           │   │   ├── freeze.py
│   │           │   │   ├── __init__.py
│   │           │   │   └── __pycache__
│   │           │   │       ├── check.cpython-36.pyc
│   │           │   │       ├── freeze.cpython-36.pyc
│   │           │   │       └── __init__.cpython-36.pyc
│   │           │   ├── pep425tags.py
│   │           │   ├── __pycache__
│   │           │   │   ├── basecommand.cpython-36.pyc
│   │           │   │   ├── baseparser.cpython-36.pyc
│   │           │   │   ├── cmdoptions.cpython-36.pyc
│   │           │   │   ├── download.cpython-36.pyc
│   │           │   │   ├── exceptions.cpython-36.pyc
│   │           │   │   ├── index.cpython-36.pyc
│   │           │   │   ├── __init__.cpython-36.pyc
│   │           │   │   ├── locations.cpython-36.pyc
│   │           │   │   ├── __main__.cpython-36.pyc
│   │           │   │   ├── pep425tags.cpython-36.pyc
│   │           │   │   ├── status_codes.cpython-36.pyc
│   │           │   │   └── wheel.cpython-36.pyc
│   │           │   ├── req
│   │           │   │   ├── __init__.py
│   │           │   │   ├── __pycache__
│   │           │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   ├── req_file.cpython-36.pyc
│   │           │   │   │   ├── req_install.cpython-36.pyc
│   │           │   │   │   ├── req_set.cpython-36.pyc
│   │           │   │   │   └── req_uninstall.cpython-36.pyc
│   │           │   │   ├── req_file.py
│   │           │   │   ├── req_install.py
│   │           │   │   ├── req_set.py
│   │           │   │   └── req_uninstall.py
│   │           │   ├── status_codes.py
│   │           │   ├── utils
│   │           │   │   ├── appdirs.py
│   │           │   │   ├── build.py
│   │           │   │   ├── deprecation.py
│   │           │   │   ├── encoding.py
│   │           │   │   ├── filesystem.py
│   │           │   │   ├── glibc.py
│   │           │   │   ├── hashes.py
│   │           │   │   ├── __init__.py
│   │           │   │   ├── logging.py
│   │           │   │   ├── outdated.py
│   │           │   │   ├── packaging.py
│   │           │   │   ├── __pycache__
│   │           │   │   │   ├── appdirs.cpython-36.pyc
│   │           │   │   │   ├── build.cpython-36.pyc
│   │           │   │   │   ├── deprecation.cpython-36.pyc
│   │           │   │   │   ├── encoding.cpython-36.pyc
│   │           │   │   │   ├── filesystem.cpython-36.pyc
│   │           │   │   │   ├── glibc.cpython-36.pyc
│   │           │   │   │   ├── hashes.cpython-36.pyc
│   │           │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   ├── logging.cpython-36.pyc
│   │           │   │   │   ├── outdated.cpython-36.pyc
│   │           │   │   │   ├── packaging.cpython-36.pyc
│   │           │   │   │   ├── setuptools_build.cpython-36.pyc
│   │           │   │   │   └── ui.cpython-36.pyc
│   │           │   │   ├── setuptools_build.py
│   │           │   │   └── ui.py
│   │           │   ├── vcs
│   │           │   │   ├── bazaar.py
│   │           │   │   ├── git.py
│   │           │   │   ├── __init__.py
│   │           │   │   ├── mercurial.py
│   │           │   │   ├── __pycache__
│   │           │   │   │   ├── bazaar.cpython-36.pyc
│   │           │   │   │   ├── git.cpython-36.pyc
│   │           │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   ├── mercurial.cpython-36.pyc
│   │           │   │   │   └── subversion.cpython-36.pyc
│   │           │   │   └── subversion.py
│   │           │   ├── _vendor
│   │           │   │   ├── appdirs.py
│   │           │   │   ├── cachecontrol
│   │           │   │   │   ├── adapter.py
│   │           │   │   │   ├── cache.py
│   │           │   │   │   ├── caches
│   │           │   │   │   │   ├── file_cache.py
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── __pycache__
│   │           │   │   │   │   │   ├── file_cache.cpython-36.pyc
│   │           │   │   │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   │   │   └── redis_cache.cpython-36.pyc
│   │           │   │   │   │   └── redis_cache.py
│   │           │   │   │   ├── _cmd.py
│   │           │   │   │   ├── compat.py
│   │           │   │   │   ├── controller.py
│   │           │   │   │   ├── filewrapper.py
│   │           │   │   │   ├── heuristics.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── __pycache__
│   │           │   │   │   │   ├── adapter.cpython-36.pyc
│   │           │   │   │   │   ├── cache.cpython-36.pyc
│   │           │   │   │   │   ├── _cmd.cpython-36.pyc
│   │           │   │   │   │   ├── compat.cpython-36.pyc
│   │           │   │   │   │   ├── controller.cpython-36.pyc
│   │           │   │   │   │   ├── filewrapper.cpython-36.pyc
│   │           │   │   │   │   ├── heuristics.cpython-36.pyc
│   │           │   │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   │   ├── serialize.cpython-36.pyc
│   │           │   │   │   │   └── wrapper.cpython-36.pyc
│   │           │   │   │   ├── serialize.py
│   │           │   │   │   └── wrapper.py
│   │           │   │   ├── certifi
│   │           │   │   │   ├── core.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── __main__.py
│   │           │   │   │   └── __pycache__
│   │           │   │   │       ├── core.cpython-36.pyc
│   │           │   │   │       ├── __init__.cpython-36.pyc
│   │           │   │   │       └── __main__.cpython-36.pyc
│   │           │   │   ├── chardet
│   │           │   │   │   ├── big5freq.py
│   │           │   │   │   ├── big5prober.py
│   │           │   │   │   ├── chardistribution.py
│   │           │   │   │   ├── charsetgroupprober.py
│   │           │   │   │   ├── charsetprober.py
│   │           │   │   │   ├── cli
│   │           │   │   │   │   ├── chardetect.py
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   └── __pycache__
│   │           │   │   │   │       ├── chardetect.cpython-36.pyc
│   │           │   │   │   │       └── __init__.cpython-36.pyc
│   │           │   │   │   ├── codingstatemachine.py
│   │           │   │   │   ├── compat.py
│   │           │   │   │   ├── cp949prober.py
│   │           │   │   │   ├── enums.py
│   │           │   │   │   ├── escprober.py
│   │           │   │   │   ├── escsm.py
│   │           │   │   │   ├── eucjpprober.py
│   │           │   │   │   ├── euckrfreq.py
│   │           │   │   │   ├── euckrprober.py
│   │           │   │   │   ├── euctwfreq.py
│   │           │   │   │   ├── euctwprober.py
│   │           │   │   │   ├── gb2312freq.py
│   │           │   │   │   ├── gb2312prober.py
│   │           │   │   │   ├── hebrewprober.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── jisfreq.py
│   │           │   │   │   ├── jpcntx.py
│   │           │   │   │   ├── langbulgarianmodel.py
│   │           │   │   │   ├── langcyrillicmodel.py
│   │           │   │   │   ├── langgreekmodel.py
│   │           │   │   │   ├── langhebrewmodel.py
│   │           │   │   │   ├── langhungarianmodel.py
│   │           │   │   │   ├── langthaimodel.py
│   │           │   │   │   ├── langturkishmodel.py
│   │           │   │   │   ├── latin1prober.py
│   │           │   │   │   ├── mbcharsetprober.py
│   │           │   │   │   ├── mbcsgroupprober.py
│   │           │   │   │   ├── mbcssm.py
│   │           │   │   │   ├── __pycache__
│   │           │   │   │   │   ├── big5freq.cpython-36.pyc
│   │           │   │   │   │   ├── big5prober.cpython-36.pyc
│   │           │   │   │   │   ├── chardistribution.cpython-36.pyc
│   │           │   │   │   │   ├── charsetgroupprober.cpython-36.pyc
│   │           │   │   │   │   ├── charsetprober.cpython-36.pyc
│   │           │   │   │   │   ├── codingstatemachine.cpython-36.pyc
│   │           │   │   │   │   ├── compat.cpython-36.pyc
│   │           │   │   │   │   ├── cp949prober.cpython-36.pyc
│   │           │   │   │   │   ├── enums.cpython-36.pyc
│   │           │   │   │   │   ├── escprober.cpython-36.pyc
│   │           │   │   │   │   ├── escsm.cpython-36.pyc
│   │           │   │   │   │   ├── eucjpprober.cpython-36.pyc
│   │           │   │   │   │   ├── euckrfreq.cpython-36.pyc
│   │           │   │   │   │   ├── euckrprober.cpython-36.pyc
│   │           │   │   │   │   ├── euctwfreq.cpython-36.pyc
│   │           │   │   │   │   ├── euctwprober.cpython-36.pyc
│   │           │   │   │   │   ├── gb2312freq.cpython-36.pyc
│   │           │   │   │   │   ├── gb2312prober.cpython-36.pyc
│   │           │   │   │   │   ├── hebrewprober.cpython-36.pyc
│   │           │   │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   │   ├── jisfreq.cpython-36.pyc
│   │           │   │   │   │   ├── jpcntx.cpython-36.pyc
│   │           │   │   │   │   ├── langbulgarianmodel.cpython-36.pyc
│   │           │   │   │   │   ├── langcyrillicmodel.cpython-36.pyc
│   │           │   │   │   │   ├── langgreekmodel.cpython-36.pyc
│   │           │   │   │   │   ├── langhebrewmodel.cpython-36.pyc
│   │           │   │   │   │   ├── langhungarianmodel.cpython-36.pyc
│   │           │   │   │   │   ├── langthaimodel.cpython-36.pyc
│   │           │   │   │   │   ├── langturkishmodel.cpython-36.pyc
│   │           │   │   │   │   ├── latin1prober.cpython-36.pyc
│   │           │   │   │   │   ├── mbcharsetprober.cpython-36.pyc
│   │           │   │   │   │   ├── mbcsgroupprober.cpython-36.pyc
│   │           │   │   │   │   ├── mbcssm.cpython-36.pyc
│   │           │   │   │   │   ├── sbcharsetprober.cpython-36.pyc
│   │           │   │   │   │   ├── sbcsgroupprober.cpython-36.pyc
│   │           │   │   │   │   ├── sjisprober.cpython-36.pyc
│   │           │   │   │   │   ├── universaldetector.cpython-36.pyc
│   │           │   │   │   │   ├── utf8prober.cpython-36.pyc
│   │           │   │   │   │   └── version.cpython-36.pyc
│   │           │   │   │   ├── sbcharsetprober.py
│   │           │   │   │   ├── sbcsgroupprober.py
│   │           │   │   │   ├── sjisprober.py
│   │           │   │   │   ├── universaldetector.py
│   │           │   │   │   ├── utf8prober.py
│   │           │   │   │   └── version.py
│   │           │   │   ├── colorama
│   │           │   │   │   ├── ansi.py
│   │           │   │   │   ├── ansitowin32.py
│   │           │   │   │   ├── initialise.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── __pycache__
│   │           │   │   │   │   ├── ansi.cpython-36.pyc
│   │           │   │   │   │   ├── ansitowin32.cpython-36.pyc
│   │           │   │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   │   ├── initialise.cpython-36.pyc
│   │           │   │   │   │   ├── win32.cpython-36.pyc
│   │           │   │   │   │   └── winterm.cpython-36.pyc
│   │           │   │   │   ├── win32.py
│   │           │   │   │   └── winterm.py
│   │           │   │   ├── distlib
│   │           │   │   │   ├── _backport
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── misc.py
│   │           │   │   │   │   ├── __pycache__
│   │           │   │   │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   │   │   ├── misc.cpython-36.pyc
│   │           │   │   │   │   │   ├── shutil.cpython-36.pyc
│   │           │   │   │   │   │   ├── sysconfig.cpython-36.pyc
│   │           │   │   │   │   │   └── tarfile.cpython-36.pyc
│   │           │   │   │   │   ├── shutil.py
│   │           │   │   │   │   ├── sysconfig.cfg
│   │           │   │   │   │   ├── sysconfig.py
│   │           │   │   │   │   └── tarfile.py
│   │           │   │   │   ├── compat.py
│   │           │   │   │   ├── database.py
│   │           │   │   │   ├── index.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── locators.py
│   │           │   │   │   ├── manifest.py
│   │           │   │   │   ├── markers.py
│   │           │   │   │   ├── metadata.py
│   │           │   │   │   ├── __pycache__
│   │           │   │   │   │   ├── compat.cpython-36.pyc
│   │           │   │   │   │   ├── database.cpython-36.pyc
│   │           │   │   │   │   ├── index.cpython-36.pyc
│   │           │   │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   │   ├── locators.cpython-36.pyc
│   │           │   │   │   │   ├── manifest.cpython-36.pyc
│   │           │   │   │   │   ├── markers.cpython-36.pyc
│   │           │   │   │   │   ├── metadata.cpython-36.pyc
│   │           │   │   │   │   ├── resources.cpython-36.pyc
│   │           │   │   │   │   ├── scripts.cpython-36.pyc
│   │           │   │   │   │   ├── util.cpython-36.pyc
│   │           │   │   │   │   ├── version.cpython-36.pyc
│   │           │   │   │   │   └── wheel.cpython-36.pyc
│   │           │   │   │   ├── resources.py
│   │           │   │   │   ├── scripts.py
│   │           │   │   │   ├── t32.exe
│   │           │   │   │   ├── t64.exe
│   │           │   │   │   ├── util.py
│   │           │   │   │   ├── version.py
│   │           │   │   │   ├── w32.exe
│   │           │   │   │   ├── w64.exe
│   │           │   │   │   └── wheel.py
│   │           │   │   ├── distro.py
│   │           │   │   ├── html5lib
│   │           │   │   │   ├── constants.py
│   │           │   │   │   ├── filters
│   │           │   │   │   │   ├── alphabeticalattributes.py
│   │           │   │   │   │   ├── base.py
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── inject_meta_charset.py
│   │           │   │   │   │   ├── lint.py
│   │           │   │   │   │   ├── optionaltags.py
│   │           │   │   │   │   ├── __pycache__
│   │           │   │   │   │   │   ├── alphabeticalattributes.cpython-36.pyc
│   │           │   │   │   │   │   ├── base.cpython-36.pyc
│   │           │   │   │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   │   │   ├── inject_meta_charset.cpython-36.pyc
│   │           │   │   │   │   │   ├── lint.cpython-36.pyc
│   │           │   │   │   │   │   ├── optionaltags.cpython-36.pyc
│   │           │   │   │   │   │   ├── sanitizer.cpython-36.pyc
│   │           │   │   │   │   │   └── whitespace.cpython-36.pyc
│   │           │   │   │   │   ├── sanitizer.py
│   │           │   │   │   │   └── whitespace.py
│   │           │   │   │   ├── html5parser.py
│   │           │   │   │   ├── _ihatexml.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _inputstream.py
│   │           │   │   │   ├── __pycache__
│   │           │   │   │   │   ├── constants.cpython-36.pyc
│   │           │   │   │   │   ├── html5parser.cpython-36.pyc
│   │           │   │   │   │   ├── _ihatexml.cpython-36.pyc
│   │           │   │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   │   ├── _inputstream.cpython-36.pyc
│   │           │   │   │   │   ├── serializer.cpython-36.pyc
│   │           │   │   │   │   ├── _tokenizer.cpython-36.pyc
│   │           │   │   │   │   └── _utils.cpython-36.pyc
│   │           │   │   │   ├── serializer.py
│   │           │   │   │   ├── _tokenizer.py
│   │           │   │   │   ├── treeadapters
│   │           │   │   │   │   ├── genshi.py
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── __pycache__
│   │           │   │   │   │   │   ├── genshi.cpython-36.pyc
│   │           │   │   │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   │   │   └── sax.cpython-36.pyc
│   │           │   │   │   │   └── sax.py
│   │           │   │   │   ├── treebuilders
│   │           │   │   │   │   ├── base.py
│   │           │   │   │   │   ├── dom.py
│   │           │   │   │   │   ├── etree_lxml.py
│   │           │   │   │   │   ├── etree.py
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   └── __pycache__
│   │           │   │   │   │       ├── base.cpython-36.pyc
│   │           │   │   │   │       ├── dom.cpython-36.pyc
│   │           │   │   │   │       ├── etree.cpython-36.pyc
│   │           │   │   │   │       ├── etree_lxml.cpython-36.pyc
│   │           │   │   │   │       └── __init__.cpython-36.pyc
│   │           │   │   │   ├── treewalkers
│   │           │   │   │   │   ├── base.py
│   │           │   │   │   │   ├── dom.py
│   │           │   │   │   │   ├── etree_lxml.py
│   │           │   │   │   │   ├── etree.py
│   │           │   │   │   │   ├── genshi.py
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   └── __pycache__
│   │           │   │   │   │       ├── base.cpython-36.pyc
│   │           │   │   │   │       ├── dom.cpython-36.pyc
│   │           │   │   │   │       ├── etree.cpython-36.pyc
│   │           │   │   │   │       ├── etree_lxml.cpython-36.pyc
│   │           │   │   │   │       ├── genshi.cpython-36.pyc
│   │           │   │   │   │       └── __init__.cpython-36.pyc
│   │           │   │   │   ├── _trie
│   │           │   │   │   │   ├── _base.py
│   │           │   │   │   │   ├── datrie.py
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── __pycache__
│   │           │   │   │   │   │   ├── _base.cpython-36.pyc
│   │           │   │   │   │   │   ├── datrie.cpython-36.pyc
│   │           │   │   │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   │   │   └── py.cpython-36.pyc
│   │           │   │   │   │   └── py.py
│   │           │   │   │   └── _utils.py
│   │           │   │   ├── idna
│   │           │   │   │   ├── codec.py
│   │           │   │   │   ├── compat.py
│   │           │   │   │   ├── core.py
│   │           │   │   │   ├── idnadata.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── intranges.py
│   │           │   │   │   ├── package_data.py
│   │           │   │   │   ├── __pycache__
│   │           │   │   │   │   ├── codec.cpython-36.pyc
│   │           │   │   │   │   ├── compat.cpython-36.pyc
│   │           │   │   │   │   ├── core.cpython-36.pyc
│   │           │   │   │   │   ├── idnadata.cpython-36.pyc
│   │           │   │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   │   ├── intranges.cpython-36.pyc
│   │           │   │   │   │   ├── package_data.cpython-36.pyc
│   │           │   │   │   │   └── uts46data.cpython-36.pyc
│   │           │   │   │   └── uts46data.py
│   │           │   │   ├── __init__.py
│   │           │   │   ├── ipaddress.py
│   │           │   │   ├── lockfile
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── linklockfile.py
│   │           │   │   │   ├── mkdirlockfile.py
│   │           │   │   │   ├── pidlockfile.py
│   │           │   │   │   ├── __pycache__
│   │           │   │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   │   ├── linklockfile.cpython-36.pyc
│   │           │   │   │   │   ├── mkdirlockfile.cpython-36.pyc
│   │           │   │   │   │   ├── pidlockfile.cpython-36.pyc
│   │           │   │   │   │   ├── sqlitelockfile.cpython-36.pyc
│   │           │   │   │   │   └── symlinklockfile.cpython-36.pyc
│   │           │   │   │   ├── sqlitelockfile.py
│   │           │   │   │   └── symlinklockfile.py
│   │           │   │   ├── packaging
│   │           │   │   │   ├── __about__.py
│   │           │   │   │   ├── _compat.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── markers.py
│   │           │   │   │   ├── __pycache__
│   │           │   │   │   │   ├── __about__.cpython-36.pyc
│   │           │   │   │   │   ├── _compat.cpython-36.pyc
│   │           │   │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   │   ├── markers.cpython-36.pyc
│   │           │   │   │   │   ├── requirements.cpython-36.pyc
│   │           │   │   │   │   ├── specifiers.cpython-36.pyc
│   │           │   │   │   │   ├── _structures.cpython-36.pyc
│   │           │   │   │   │   ├── utils.cpython-36.pyc
│   │           │   │   │   │   └── version.cpython-36.pyc
│   │           │   │   │   ├── requirements.py
│   │           │   │   │   ├── specifiers.py
│   │           │   │   │   ├── _structures.py
│   │           │   │   │   ├── utils.py
│   │           │   │   │   └── version.py
│   │           │   │   ├── pkg_resources
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   └── __pycache__
│   │           │   │   │       └── __init__.cpython-36.pyc
│   │           │   │   ├── progress
│   │           │   │   │   ├── bar.py
│   │           │   │   │   ├── counter.py
│   │           │   │   │   ├── helpers.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── __pycache__
│   │           │   │   │   │   ├── bar.cpython-36.pyc
│   │           │   │   │   │   ├── counter.cpython-36.pyc
│   │           │   │   │   │   ├── helpers.cpython-36.pyc
│   │           │   │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   │   └── spinner.cpython-36.pyc
│   │           │   │   │   └── spinner.py
│   │           │   │   ├── __pycache__
│   │           │   │   │   ├── appdirs.cpython-36.pyc
│   │           │   │   │   ├── distro.cpython-36.pyc
│   │           │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   ├── ipaddress.cpython-36.pyc
│   │           │   │   │   ├── pyparsing.cpython-36.pyc
│   │           │   │   │   ├── retrying.cpython-36.pyc
│   │           │   │   │   ├── re-vendor.cpython-36.pyc
│   │           │   │   │   └── six.cpython-36.pyc
│   │           │   │   ├── pyparsing.py
│   │           │   │   ├── requests
│   │           │   │   │   ├── adapters.py
│   │           │   │   │   ├── api.py
│   │           │   │   │   ├── auth.py
│   │           │   │   │   ├── certs.py
│   │           │   │   │   ├── compat.py
│   │           │   │   │   ├── cookies.py
│   │           │   │   │   ├── exceptions.py
│   │           │   │   │   ├── help.py
│   │           │   │   │   ├── hooks.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── _internal_utils.py
│   │           │   │   │   ├── models.py
│   │           │   │   │   ├── packages.py
│   │           │   │   │   ├── __pycache__
│   │           │   │   │   │   ├── adapters.cpython-36.pyc
│   │           │   │   │   │   ├── api.cpython-36.pyc
│   │           │   │   │   │   ├── auth.cpython-36.pyc
│   │           │   │   │   │   ├── certs.cpython-36.pyc
│   │           │   │   │   │   ├── compat.cpython-36.pyc
│   │           │   │   │   │   ├── cookies.cpython-36.pyc
│   │           │   │   │   │   ├── exceptions.cpython-36.pyc
│   │           │   │   │   │   ├── help.cpython-36.pyc
│   │           │   │   │   │   ├── hooks.cpython-36.pyc
│   │           │   │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   │   ├── _internal_utils.cpython-36.pyc
│   │           │   │   │   │   ├── models.cpython-36.pyc
│   │           │   │   │   │   ├── packages.cpython-36.pyc
│   │           │   │   │   │   ├── sessions.cpython-36.pyc
│   │           │   │   │   │   ├── status_codes.cpython-36.pyc
│   │           │   │   │   │   ├── structures.cpython-36.pyc
│   │           │   │   │   │   ├── utils.cpython-36.pyc
│   │           │   │   │   │   └── __version__.cpython-36.pyc
│   │           │   │   │   ├── sessions.py
│   │           │   │   │   ├── status_codes.py
│   │           │   │   │   ├── structures.py
│   │           │   │   │   ├── utils.py
│   │           │   │   │   └── __version__.py
│   │           │   │   ├── retrying.py
│   │           │   │   ├── re-vendor.py
│   │           │   │   ├── six.py
│   │           │   │   ├── urllib3
│   │           │   │   │   ├── _collections.py
│   │           │   │   │   ├── connectionpool.py
│   │           │   │   │   ├── connection.py
│   │           │   │   │   ├── contrib
│   │           │   │   │   │   ├── appengine.py
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── ntlmpool.py
│   │           │   │   │   │   ├── __pycache__
│   │           │   │   │   │   │   ├── appengine.cpython-36.pyc
│   │           │   │   │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   │   │   ├── ntlmpool.cpython-36.pyc
│   │           │   │   │   │   │   ├── pyopenssl.cpython-36.pyc
│   │           │   │   │   │   │   ├── securetransport.cpython-36.pyc
│   │           │   │   │   │   │   └── socks.cpython-36.pyc
│   │           │   │   │   │   ├── pyopenssl.py
│   │           │   │   │   │   ├── _securetransport
│   │           │   │   │   │   │   ├── bindings.py
│   │           │   │   │   │   │   ├── __init__.py
│   │           │   │   │   │   │   ├── low_level.py
│   │           │   │   │   │   │   └── __pycache__
│   │           │   │   │   │   │       ├── bindings.cpython-36.pyc
│   │           │   │   │   │   │       ├── __init__.cpython-36.pyc
│   │           │   │   │   │   │       └── low_level.cpython-36.pyc
│   │           │   │   │   │   ├── securetransport.py
│   │           │   │   │   │   └── socks.py
│   │           │   │   │   ├── exceptions.py
│   │           │   │   │   ├── fields.py
│   │           │   │   │   ├── filepost.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── packages
│   │           │   │   │   │   ├── backports
│   │           │   │   │   │   │   ├── __init__.py
│   │           │   │   │   │   │   ├── makefile.py
│   │           │   │   │   │   │   └── __pycache__
│   │           │   │   │   │   │       ├── __init__.cpython-36.pyc
│   │           │   │   │   │   │       └── makefile.cpython-36.pyc
│   │           │   │   │   │   ├── __init__.py
│   │           │   │   │   │   ├── ordered_dict.py
│   │           │   │   │   │   ├── __pycache__
│   │           │   │   │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   │   │   ├── ordered_dict.cpython-36.pyc
│   │           │   │   │   │   │   └── six.cpython-36.pyc
│   │           │   │   │   │   ├── six.py
│   │           │   │   │   │   └── ssl_match_hostname
│   │           │   │   │   │       ├── _implementation.py
│   │           │   │   │   │       ├── __init__.py
│   │           │   │   │   │       └── __pycache__
│   │           │   │   │   │           ├── _implementation.cpython-36.pyc
│   │           │   │   │   │           └── __init__.cpython-36.pyc
│   │           │   │   │   ├── poolmanager.py
│   │           │   │   │   ├── __pycache__
│   │           │   │   │   │   ├── _collections.cpython-36.pyc
│   │           │   │   │   │   ├── connection.cpython-36.pyc
│   │           │   │   │   │   ├── connectionpool.cpython-36.pyc
│   │           │   │   │   │   ├── exceptions.cpython-36.pyc
│   │           │   │   │   │   ├── fields.cpython-36.pyc
│   │           │   │   │   │   ├── filepost.cpython-36.pyc
│   │           │   │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   │   ├── poolmanager.cpython-36.pyc
│   │           │   │   │   │   ├── request.cpython-36.pyc
│   │           │   │   │   │   └── response.cpython-36.pyc
│   │           │   │   │   ├── request.py
│   │           │   │   │   ├── response.py
│   │           │   │   │   └── util
│   │           │   │   │       ├── connection.py
│   │           │   │   │       ├── __init__.py
│   │           │   │   │       ├── __pycache__
│   │           │   │   │       │   ├── connection.cpython-36.pyc
│   │           │   │   │       │   ├── __init__.cpython-36.pyc
│   │           │   │   │       │   ├── request.cpython-36.pyc
│   │           │   │   │       │   ├── response.cpython-36.pyc
│   │           │   │   │       │   ├── retry.cpython-36.pyc
│   │           │   │   │       │   ├── selectors.cpython-36.pyc
│   │           │   │   │       │   ├── ssl_.cpython-36.pyc
│   │           │   │   │       │   ├── timeout.cpython-36.pyc
│   │           │   │   │       │   ├── url.cpython-36.pyc
│   │           │   │   │       │   └── wait.cpython-36.pyc
│   │           │   │   │       ├── request.py
│   │           │   │   │       ├── response.py
│   │           │   │   │       ├── retry.py
│   │           │   │   │       ├── selectors.py
│   │           │   │   │       ├── ssl_.py
│   │           │   │   │       ├── timeout.py
│   │           │   │   │       ├── url.py
│   │           │   │   │       └── wait.py
│   │           │   │   └── webencodings
│   │           │   │       ├── __init__.py
│   │           │   │       ├── labels.py
│   │           │   │       ├── mklabels.py
│   │           │   │       ├── __pycache__
│   │           │   │       │   ├── __init__.cpython-36.pyc
│   │           │   │       │   ├── labels.cpython-36.pyc
│   │           │   │       │   ├── mklabels.cpython-36.pyc
│   │           │   │       │   ├── tests.cpython-36.pyc
│   │           │   │       │   └── x_user_defined.cpython-36.pyc
│   │           │   │       ├── tests.py
│   │           │   │       └── x_user_defined.py
│   │           │   └── wheel.py
│   │           ├── pip-9.0.3.dist-info
│   │           │   ├── DESCRIPTION.rst
│   │           │   ├── entry_points.txt
│   │           │   ├── INSTALLER
│   │           │   ├── METADATA
│   │           │   ├── metadata.json
│   │           │   ├── RECORD
│   │           │   ├── top_level.txt
│   │           │   └── WHEEL
│   │           ├── pkg_resources
│   │           │   ├── extern
│   │           │   │   ├── __init__.py
│   │           │   │   └── __pycache__
│   │           │   │       └── __init__.cpython-36.pyc
│   │           │   ├── __init__.py
│   │           │   ├── py31compat.py
│   │           │   ├── __pycache__
│   │           │   │   ├── __init__.cpython-36.pyc
│   │           │   │   └── py31compat.cpython-36.pyc
│   │           │   └── _vendor
│   │           │       ├── appdirs.py
│   │           │       ├── __init__.py
│   │           │       ├── packaging
│   │           │       │   ├── __about__.py
│   │           │       │   ├── _compat.py
│   │           │       │   ├── __init__.py
│   │           │       │   ├── markers.py
│   │           │       │   ├── __pycache__
│   │           │       │   │   ├── __about__.cpython-36.pyc
│   │           │       │   │   ├── _compat.cpython-36.pyc
│   │           │       │   │   ├── __init__.cpython-36.pyc
│   │           │       │   │   ├── markers.cpython-36.pyc
│   │           │       │   │   ├── requirements.cpython-36.pyc
│   │           │       │   │   ├── specifiers.cpython-36.pyc
│   │           │       │   │   ├── _structures.cpython-36.pyc
│   │           │       │   │   ├── utils.cpython-36.pyc
│   │           │       │   │   └── version.cpython-36.pyc
│   │           │       │   ├── requirements.py
│   │           │       │   ├── specifiers.py
│   │           │       │   ├── _structures.py
│   │           │       │   ├── utils.py
│   │           │       │   └── version.py
│   │           │       ├── __pycache__
│   │           │       │   ├── appdirs.cpython-36.pyc
│   │           │       │   ├── __init__.cpython-36.pyc
│   │           │       │   ├── pyparsing.cpython-36.pyc
│   │           │       │   └── six.cpython-36.pyc
│   │           │       ├── pyparsing.py
│   │           │       └── six.py
│   │           ├── __pycache__
│   │           │   └── easy_install.cpython-36.pyc
│   │           ├── setuptools
│   │           │   ├── archive_util.py
│   │           │   ├── build_meta.py
│   │           │   ├── command
│   │           │   │   ├── alias.py
│   │           │   │   ├── bdist_egg.py
│   │           │   │   ├── bdist_rpm.py
│   │           │   │   ├── bdist_wininst.py
│   │           │   │   ├── build_clib.py
│   │           │   │   ├── build_ext.py
│   │           │   │   ├── build_py.py
│   │           │   │   ├── develop.py
│   │           │   │   ├── dist_info.py
│   │           │   │   ├── easy_install.py
│   │           │   │   ├── egg_info.py
│   │           │   │   ├── __init__.py
│   │           │   │   ├── install_egg_info.py
│   │           │   │   ├── install_lib.py
│   │           │   │   ├── install.py
│   │           │   │   ├── install_scripts.py
│   │           │   │   ├── launcher manifest.xml
│   │           │   │   ├── py36compat.py
│   │           │   │   ├── __pycache__
│   │           │   │   │   ├── alias.cpython-36.pyc
│   │           │   │   │   ├── bdist_egg.cpython-36.pyc
│   │           │   │   │   ├── bdist_rpm.cpython-36.pyc
│   │           │   │   │   ├── bdist_wininst.cpython-36.pyc
│   │           │   │   │   ├── build_clib.cpython-36.pyc
│   │           │   │   │   ├── build_ext.cpython-36.pyc
│   │           │   │   │   ├── build_py.cpython-36.pyc
│   │           │   │   │   ├── develop.cpython-36.pyc
│   │           │   │   │   ├── dist_info.cpython-36.pyc
│   │           │   │   │   ├── easy_install.cpython-36.pyc
│   │           │   │   │   ├── egg_info.cpython-36.pyc
│   │           │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   ├── install.cpython-36.pyc
│   │           │   │   │   ├── install_egg_info.cpython-36.pyc
│   │           │   │   │   ├── install_lib.cpython-36.pyc
│   │           │   │   │   ├── install_scripts.cpython-36.pyc
│   │           │   │   │   ├── py36compat.cpython-36.pyc
│   │           │   │   │   ├── register.cpython-36.pyc
│   │           │   │   │   ├── rotate.cpython-36.pyc
│   │           │   │   │   ├── saveopts.cpython-36.pyc
│   │           │   │   │   ├── sdist.cpython-36.pyc
│   │           │   │   │   ├── setopt.cpython-36.pyc
│   │           │   │   │   ├── test.cpython-36.pyc
│   │           │   │   │   ├── upload.cpython-36.pyc
│   │           │   │   │   └── upload_docs.cpython-36.pyc
│   │           │   │   ├── register.py
│   │           │   │   ├── rotate.py
│   │           │   │   ├── saveopts.py
│   │           │   │   ├── sdist.py
│   │           │   │   ├── setopt.py
│   │           │   │   ├── test.py
│   │           │   │   ├── upload_docs.py
│   │           │   │   └── upload.py
│   │           │   ├── config.py
│   │           │   ├── depends.py
│   │           │   ├── dep_util.py
│   │           │   ├── dist.py
│   │           │   ├── extension.py
│   │           │   ├── extern
│   │           │   │   ├── __init__.py
│   │           │   │   └── __pycache__
│   │           │   │       └── __init__.cpython-36.pyc
│   │           │   ├── glibc.py
│   │           │   ├── glob.py
│   │           │   ├── __init__.py
│   │           │   ├── launch.py
│   │           │   ├── lib2to3_ex.py
│   │           │   ├── monkey.py
│   │           │   ├── msvc.py
│   │           │   ├── namespaces.py
│   │           │   ├── package_index.py
│   │           │   ├── pep425tags.py
│   │           │   ├── py27compat.py
│   │           │   ├── py31compat.py
│   │           │   ├── py33compat.py
│   │           │   ├── py36compat.py
│   │           │   ├── __pycache__
│   │           │   │   ├── archive_util.cpython-36.pyc
│   │           │   │   ├── build_meta.cpython-36.pyc
│   │           │   │   ├── config.cpython-36.pyc
│   │           │   │   ├── depends.cpython-36.pyc
│   │           │   │   ├── dep_util.cpython-36.pyc
│   │           │   │   ├── dist.cpython-36.pyc
│   │           │   │   ├── extension.cpython-36.pyc
│   │           │   │   ├── glibc.cpython-36.pyc
│   │           │   │   ├── glob.cpython-36.pyc
│   │           │   │   ├── __init__.cpython-36.pyc
│   │           │   │   ├── launch.cpython-36.pyc
│   │           │   │   ├── lib2to3_ex.cpython-36.pyc
│   │           │   │   ├── monkey.cpython-36.pyc
│   │           │   │   ├── msvc.cpython-36.pyc
│   │           │   │   ├── namespaces.cpython-36.pyc
│   │           │   │   ├── package_index.cpython-36.pyc
│   │           │   │   ├── pep425tags.cpython-36.pyc
│   │           │   │   ├── py27compat.cpython-36.pyc
│   │           │   │   ├── py31compat.cpython-36.pyc
│   │           │   │   ├── py33compat.cpython-36.pyc
│   │           │   │   ├── py36compat.cpython-36.pyc
│   │           │   │   ├── sandbox.cpython-36.pyc
│   │           │   │   ├── site-patch.cpython-36.pyc
│   │           │   │   ├── ssl_support.cpython-36.pyc
│   │           │   │   ├── unicode_utils.cpython-36.pyc
│   │           │   │   ├── version.cpython-36.pyc
│   │           │   │   ├── wheel.cpython-36.pyc
│   │           │   │   └── windows_support.cpython-36.pyc
│   │           │   ├── sandbox.py
│   │           │   ├── script (dev).tmpl
│   │           │   ├── script.tmpl
│   │           │   ├── site-patch.py
│   │           │   ├── ssl_support.py
│   │           │   ├── unicode_utils.py
│   │           │   ├── _vendor
│   │           │   │   ├── __init__.py
│   │           │   │   ├── packaging
│   │           │   │   │   ├── __about__.py
│   │           │   │   │   ├── _compat.py
│   │           │   │   │   ├── __init__.py
│   │           │   │   │   ├── markers.py
│   │           │   │   │   ├── __pycache__
│   │           │   │   │   │   ├── __about__.cpython-36.pyc
│   │           │   │   │   │   ├── _compat.cpython-36.pyc
│   │           │   │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   │   ├── markers.cpython-36.pyc
│   │           │   │   │   │   ├── requirements.cpython-36.pyc
│   │           │   │   │   │   ├── specifiers.cpython-36.pyc
│   │           │   │   │   │   ├── _structures.cpython-36.pyc
│   │           │   │   │   │   ├── utils.cpython-36.pyc
│   │           │   │   │   │   └── version.cpython-36.pyc
│   │           │   │   │   ├── requirements.py
│   │           │   │   │   ├── specifiers.py
│   │           │   │   │   ├── _structures.py
│   │           │   │   │   ├── utils.py
│   │           │   │   │   └── version.py
│   │           │   │   ├── __pycache__
│   │           │   │   │   ├── __init__.cpython-36.pyc
│   │           │   │   │   ├── pyparsing.cpython-36.pyc
│   │           │   │   │   └── six.cpython-36.pyc
│   │           │   │   ├── pyparsing.py
│   │           │   │   └── six.py
│   │           │   ├── version.py
│   │           │   ├── wheel.py
│   │           │   └── windows_support.py
│   │           └── setuptools-39.2.0.dist-info
│   │               ├── dependency_links.txt
│   │               ├── DESCRIPTION.rst
│   │               ├── entry_points.txt
│   │               ├── INSTALLER
│   │               ├── LICENSE.txt
│   │               ├── METADATA
│   │               ├── metadata.json
│   │               ├── RECORD
│   │               ├── top_level.txt
│   │               ├── WHEEL
│   │               └── zip-safe
│   ├── lib64 -> lib
│   └── pyvenv.cfg
├── Intel_device_demo
│   ├── ipex_llm_cpu_demo
│   │   ├── api_server.py
│   │   ├── chatglm3_infer.py
│   │   ├── chatglm3_web_demo.py
│   │   ├── generate.py
│   │   ├── openai_api_request.py
│   │   └── utils.py
│   ├── openvino_demo
│   │   ├── openvino_cli_demo.py
│   │   └── README.md
│   └── README.md
├── langchain_demo
│   ├── ChatGLM3.py
│   ├── main.py
│   └── tools
│       ├── Calculator.py
│       ├── DistanceConversion.py
│       └── Weather.py
├── LICENSE
├── MODEL_LICENSE
├── openai_api_demo
│   ├── api_server.py
│   ├── docker-compose.yml
│   ├── langchain_openai_api.py
│   ├── openai_api_request.py
│   ├── tools
│   │   └── schema.py
│   ├── utils.py
│   └── zhipu_api_request.py
├── PROMPT_en.md
├── PROMPT.md
├── README_en.md
├── README.md
├── requirements.txt
├── resources
│   ├── cli-demo.png
│   ├── code_en.gif
│   ├── heart.png
│   ├── tool_en.png
│   ├── tool.png
│   ├── web-demo2.gif
│   ├── web-demo2.png
│   ├── web-demo.gif
│   ├── wechat.jpg
│   └── WECHAT.md
├── tensorrt_llm_demo
│   ├── README.md
│   └── tensorrt_llm_cli_demo.py
├── tools_using_demo
│   ├── cli_demo_tool.py
│   ├── openai_api_demo.py
│   ├── README_en.md
│   ├── README.md
│   └── tool_register.py
└── update_requirements.sh

117 directories, 815 files
